<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenn Secusana | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- @author: Kenn Secusana -->
    <header>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <div class="bx bx-moon" id="darkmode"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About/Skills</a></li>
            <li><a href="#services">Services</a></li>

        </ul>
    </header>

    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/xplct-cont" target="_blank"><i class='bx bxl-github'></i></a>

        </div>
        <div class="home-img">
            <img src="me_3.png" alt="">
        </div>
        <div class="home-text" style="margin-top: 20px;">
            <span>Hello, I'm</span>
            <h1>Kenn</h1>
            <h2>Full Stack Web Developer</h2>
            <p style="text-indent:20px; text-align:justify;">An energetic and imaginative young web developer who is
                able to work alongside other talented IT Professionals in creating websites to the highest standards. I
                am a dedicated, organized and methodical individual and have good interpersonal skills. I am an
                excellent team worker and very willing to learn and develop new skills.</p>

            <div class="information">
                <div class="info-box">
                    <i class='bx bxs-user'></i>
                    <span>Kenn Catalan Secusana</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-phone'></i>
                    <span>09361652609</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-envelope'></i>
                    <span>kennbassist@gmail.com</span>
                </div>
            </div>
            <a href="Kenn Resume.pdf" class="btn" download>Download Resume</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="heading">
            <h2>About Me/Skills</h2>
        </div>
        <div class="about-container">
            <div class="about-img">
                <div>
                    <p style="font-weight: 600;">Programming Languages</p>
                    <ul>
                        <li>PHP</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java</li>
                    </ul><br>
                    <p style="font-weight: 600;">Frameworks and Platforms</p>
                    <ul>
                        <li>Laravel</li>
                        <li>Vue.js</li>
                        <li>Bootstrap</li>
                        <li>Android Studio</li>
                    </ul><br>
                    <p style="font-weight: 600;">Version Control</p>
                    <ul>
                        <li>Git</li>
                        <li>Github</li>
                    </ul><br>
                    <p style="font-weight: 600;">Database</p>
                    <ul>
                        <li>MySQL</li>
                        <li>Firebase</li>
                    </ul><br>
                    <p style="font-weight: 600;">IDE</p>
                    <ul>
                        <li>Visual Studio</li>
                    </ul>
                </div>
            </div>
            <div class="about-text">
                <p style="font-weight: 600;">Knowledge</p>
                <p style="margin-top: 20px;">Hands on experience in Full Stack Web Development with PHP/Laravel MVC
                    Architecture. </p> <br>
                <p> Prefer code simplicity and performance in implementations..</p><br>
                <p> Has experience in Java Android Application Development with API.</p><br>
                <p> Knowledge about Version Control System:Git</p><br>
                <p> Knowledge of MySQL Database Development.</p><br>
                <p> Knowledge of HTML, CSS, Vue.js and
                    Bootstrap.</p><br>
                <p> Knowledge in Linux Operating System.</p><br>
                <p> Curiosity to experiment with new
                    technologies.</p><br>
                <p> Good written and verbal communication
                    and time management.</p><br>


            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
        </div>
        <div class="services-content">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
            </div>

            <div class="services-box">
                <i class='bx bx-server'></i>
                <h3>Backend Development</h3>
            </div>
            <div class="services-box">
                <i class='bx bx-code'></i>
                <h3>Frontend Development</h3>
            </div>
        </div>
    </section>

    <div class="copyright" style="background-color: dimgray;">
        &#169; Kenn Secusana | Portfolio | All Rights Reserved.</p>
    </div>


    <!-- Javascript -->
    <script src="script.js"></script>
</body>

</html>